marked_original_order (Mark the gaps in the original order, mainly to establish if every gap has a valid answer):
    map(
        mark_part(gap["path"],studentAnswer),
        [gap,studentAnswer],
        zip(gaps,studentAnswer)
    )

interpreted_answers (The interpreted answers for each gap, in the original order):
    map(
        res["values"]["interpreted_answer"],
        res,
        marked_original_order
    )

answers (The student's answers to each gap):
    if(settings["sortAnswers"],
        sort(interpreted_answers)
    ,
        interpreted_answers
    )

gap_order:
    if(settings["sortAnswers"],
        sort_destinations(interpreted_answers)
    ,
        gap_adaptive_order
    )

gap_feedback (Feedback on each of the gaps):
    map(
        try(
            let(
                result, submit_part(gaps[gap_number]["path"],answer),
                gap, gaps[gap_number],
                name, gap["name"],
                noFeedbackIcon, not gap["settings"]["showFeedbackIcon"],
                    assert(noFeedbackIcon,
                        assert(name="" or len(gaps)=1,feedback(translate('part.gapfill.feedback header',["name": name])))
                    );
                    concat_feedback(filter(x["op"]<>"warning",x,result["feedback"]), if(marks>0,result["marks"]/marks,1/len(gaps)), noFeedbackIcon);
                    result
            ),
            err,
            fail(translate("part.gapfill.error marking gap",["name": gaps[gap_number]["name"], "message": err]))
        ),
        [gap_number,answer,index],
        zip(gap_order,studentAnswer,list(1..len(gaps)))
    )

all_valid (Are the answers to all of the gaps valid?):
  all(map(res["valid"],res,marked_original_order))

mark:
  assert(all_valid or not settings["sortAnswers"], fail(translate("question.can not submit")));
  apply(answers);
  apply(gap_feedback)

interpreted_answer:
  answers

