{
	name: testB
	questions: [
		{
			name: Chord
			variables: {
				a: random(1..5)
				h: "s*random(0.005..0.1#0.005)"
				n: "random(2,3)"
				b1: "random(-4,-3,-2,-1,1,2,3,4)"
				b: "if(a=-b1,-b1,b1)"
				d1: "precround(((a+b+h)^n-(a+b)^n)/h,5)"
				d: "precround((a+b)^n-d1*a,5)"
				val: "precround(d1,3)"
				val1: "precround(d,3)"
				tol: 0.001
				s: "random(1,-1)"	
				}	
			statement: "Let $f(x)=\simplify{(x+{b})^{n}}$.
			
			What are the gradient and equation of the chord between $(\var{a},f(\var{a}))$ and $(\simplify[1111110111111110]{{a}+{h}},f(\simplify[1111110111111110]{{a}+{h}}))$ ?
			
			You can get help by clicking on Steps. If you do so you will lose 1 mark."
			parts: [
				{
					type: GapFill
					prompt: """The gradient $m =$ [[0]]		(input your answer to 3 decimal places).
					
					The equation of the chord is $y=ax+b$ where:
					
					$a= \;$[[1]] and $b=\; $[[2]]"""
					gaps: [ 
						{type: numberentry, minvalue: "{val-tol}", maxvalue: "{val+tol}", marks: 1}
						{type: numberentry, minvalue: "{val-tol}", maxvalue: "{val+tol}", marks: 1}
						{type: numberentry, minvalue: "{val1-tol}", maxvalue: "{val1+tol}", marks: 1}
					]
					steps: [
						{
							type: information
							prompt: """Given two points $(a,f(a))$ and $(a+h,f(a+h))$ on the graph of the function $y=f(x)$.
							Then the chord is the straight line between these two points and has the equation \[y-f(a)=m(x-a)\] where $m$ is the gradient of the chord.
							The gradient is given by dividing the change in $y$ by the change in $x$.
							Hence for this example \[m = \frac{f(a+h)-f(a)}{h} = \frac{f(\var{a+h})-f(\var{a})}{\var{h}}\]"""
						}	 
					]
					stepspenalty: 1
				}	
			]
			advice: 
					"""Given two points $(a,f(a))$ and $(a+h,f(a+h))$ on the graph of the function $y=f(x)$.
							Then the chord is the straight line between these two points and has the equation \[y-f(a)=m(x-a)\] where $m$ is the gradient of the chord.
							The gradient is given by dividing the change in $y$ by the change in $x$.
							Hence for this example \[m = \frac{f(a+h)-f(a)}{h} = \frac{f(\var{a+h})-f(\var{a})}{\var{h}} = \var{d1} = \var{val}\] to 3 decimal places.
							Hence the equation of the chord is of the form $y=\var{d1}x+b$ for some constant $b$.
							But we know that when $x=\var{a}$ then $y=f(\var{a}) = \var{a+b}^\var{n}=\var{(a+b)^n}$
							So \[b=\var{(a+b)^n}-\var{d1}\times\var{a} = \var{d}=\var{val1}\] to 3 decimal places"""
		}
		{
			name: Approximation
			variables: {
				a: "if(n=2,random(4,9,16,25,36),if(n=3,random(8,27,64),if(n=4,random(16,81),random(32,243))))"
				h: "precround(random(1,-1)*random(0.001..0.1#0.001),3)"
				n: "random(2..5)"
				est: "precround(a^(m/n)+h*m*a^(m/n-1)/n,5)"
				tr: "precround((a+h)^(m/n),5)"
				m: "if(n=2 or n=4,random(1,3,5), if(n=3,random(1,2,4,5),random(1,2,3,4,6)))"
				s1: "random(1,-1)"	
				c: "precround(a^(1/n),0)"
				p: "m-n"
				}	
			statement: "Use the approximation $f(a+h) \approx f(a)+hf\;'(a)$ to estimate \[\var{a+h}^{\frac{\var{m}}{\var{n}}} \]for a suitable function $f(x)$. 
			"
			parts: [
				{
					type: GapFill
					prompt: """In this case $f(x) =\;$ [[0]]		(input your answer to 5 decimal places).
					
					$a= \;$[[1]] and $h=\; $[[2]]
					Input your estimation to $5$ decimal places: [[3]]
					
					True value is: [[4]] (input to 5 decimal places)."""
					gaps: [ 
						{type: jme, answer: "x^({m}/{n})", marks: 0.5}
						{type: numberentry, answer: "{a}", marks: 0.25}
						{type: numberentry, answer: "{h}", marks: 0.25}
						{type: numberentry, answer: "{est}", marks: 2}
						{type: numberentry, answer: "{tr}", marks: 1}
					]
				}	
			]
			advice: 
					""" We have $f(x)=x^\frac{\var{m}}{\var{n}}$ and $a= \var{a}$, $h=\var{h}$.
					Note that $\var{a}^\frac{1}{\var{n}}=\var{c}$ and so using the approximation :
					$f(a+h)\approx f(a)+h\;f\;'(a)$ and $f\;'(x) = \frac{\var{m}}{\var{n}}\simplify[[1111110111111110]{x^({m-n}/{n})}$ 
					we have:
					\[\simplify[1111110111111110]{{a+h}^({m}/{n})}\approx \simplify[simplifyFractions]{{a}^({m}/{n})+{h}*({m}/{n})*{a}^({p}/{n})}=\simplify[1111110111110110]{{c}^{m}+ {h}*({m}/{n})*{c}^{m-n}}=\var{est}\]
					to 5 decimal places.
					The true value to 5 decimal places is {tr}.
					"""
		}
		
				{
			name: Product Rule 1
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				m: "random(3..9)"
				s1: "random(1,-1)"	
				n: "random(3..9)"
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = x ^ {m} * ({a} * x+{b})^{n}}$
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m}x ^ {m-1} * ({a} * x+{b})^{n}+{n*a}x^{m} * ({a} * x+{b})^{n-1}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = x ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m}x ^ {m -1}}\]
					
					\[\simplify{v = ({a} * x+{b})^{n}} \Rightarrow \simplify{Diff(v,x,1) = {n*a} * ({a} * x+{b})^{n-1}}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m}x ^ {m-1} * ({a} * x+{b})^{n}+{n*a}x^{m} * ({a} * x+{b})^{n-1}}\]
					
					
					"""
		}
		{
			name: Product Rule 2
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				m: "random(3..9)"
				s1: "random(1,-1)"	
				n: "random(3..9)"
				}	
			statement: """Differentiate the following function $f(x)$ using the product rule. The answer will be of the form 
			\[\simplify{x^{m-1}({a}x+{b})^{n-1}g(x)}\] for a polynomial $g(x)$.
			You have to find $g(x)$""" 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = x ^ {m} * ({a} * x+{b})^{n}}$
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m*a+n*a}x+{m*b}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = x ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m}x ^ {m -1}}\]
					
					\[\simplify{v = ({a} * x+{b})^{n}} \Rightarrow \simplify{Diff(v,x,1) = {n*a} * ({a} * x+{b})^{n-1}}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m}x ^ {m-1} * ({a} * x+{b})^{n}+{n*a}x^{m} * ({a} * x+{b})^{n-1}=x^{m-1}({a}x+{b})^{n-1}({m*a+n*a}x+{m*b})}\]
					So $\simplify{g(x)= {m*a+n*a}x+{m*b}}$
					
					
					"""
		}
		{
			name: Product Rule 2.1
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c:"if(a*d=b*c1,c1+1,c1)"
				c1:"random(1..8)"
				d: "s2*random(1..9)"
				m: "random(3..9)"
				s1: "random(1,-1)"	
				s2:"random(1,-1)"
				n: "random(3..9)"
				}	
			statement: """Differentiate the following function $f(x)$ using the product rule. The answer will be of the form 
			\[\simplify{({a}x+{b})^{n-1}({c}x+{d})^{n-1}g(x)}\] for a polynomial $g(x)$.
			You have to find $g(x)$""" 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = ({a} * x+{b})^{m}*({c}x+{d})^{n}}$
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m*a*c+n*c*a}x+{m*a*d+n*c*b}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = ({a}x+{b}) ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m*a}({a}x+{b}) ^ {m -1}}\]
					
					\[\simplify{v = ({c} * x+{d})^{n}} \Rightarrow \simplify{Diff(v,x,1) = {n*c} * ({c} * x+{d})^{n-1}}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m*a}({a}x+{b}) ^ {m-1} * ({c} * x+{d})^{n}+{n*c}({a}x+{b})^{m} * ({c} * x+{d})^{n-1}=({a}x+{b})^{m-1}({c}x+{d})^{n-1}({m*a*c+n*c*a}x+{m*a*d+n*c*b})}\]
					on taking out the common terms $\simplify{({a}x+{b})^{m-1}({c}x+{d})^{n-1}}$.
					So $\simplify{g(x)= {m*a*c+n*c*a}x+{m*a*d+n*c*b}}$
					
					
					"""
		}
		{
			name: Product Rule 2.2
			variables: {
				a: "random(1,3,5,7,9)"
				b: "random(1..9)"
				m: "random(2..9)"
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = x ^ {m} * sqrt({a} * x+{b})}$
					The answer is in the form \[\simplify{ x^{m-1}/(2*sqrt({a}x+{b}))g(x)}\]
					for a polynomial $g(x)$. You have to find $g(x)$
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{2*m*a+a}x+{2*m*b}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = x ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m}x ^ {m -1}}\]
					
					\[\simplify{v = sqrt({a} * x+{b})} \Rightarrow \simplify{Diff(v,x,1) = {a}/2* ({a} * x+{b})^{-1/2}}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=& \simplify{{m}x ^ {m-1} * sqrt({a} * x+{b})+{a/2}x^{m} * ({a} * x+{b})^{-1/2}}\\
					&=& \simplify{{m}x ^ {m-1} * sqrt({a} * x+{b})+{a}x^{m}/(2*sqrt({a} * x+{b}))}\\
					&=& \simplify{(2*{m}x^{m-1}({a}x+{b})+ {a}x^{m})/(2*sqrt({a} * x+{b}))}\\
					&=&\simplify{(x^{m-1}({2*m}({a}x+{b})+{a}x))/(2*sqrt({a} * x+{b}))}\\
					&=&\simplify{x^{m-1}/(2*sqrt({a} * x+{b}))({2*m*a+a}x+{2*m*b})}
					\end{eqnarray*}\]
					Hence $g(x)=\simplify{{2*m*a+a}x+{2*m*b}}$
					
					"""
		}
		{
			name: Product Rule 3
			variables: {
				a: "random(1..4)"
				b: "s1*random(1..5)"
				n: "random(2..6)"
				m: "random(2..8)"
				s1: "random(1,-1)"	
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = ({a} + {b} * x) ^ {m} * sin({n} * x)}$
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m*b}({a} + {b} * x) ^ {m-1} * sin({n} * x)+{n}*({a} + {b} * x) ^ {m} * cos({n} * x)}}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = ({a} + {b} * x) ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m * b} * ({a} + {b} * x) ^ {m -1}}\]
					
					\[\simplify{v = sin({n} * x)} \Rightarrow \simplify{Diff(v,x,1) = {n} * cos({n} * x)}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m*b}({a} + {b} * x) ^ {m-1} * sin({n} * x)+{n}*({a} + {b} * x) ^ {m} * cos({n} * x)}\]
					
					
					"""
		}
		{
			name: Product Rule 4
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				m: "random(2..9)"
				s1: "random(1,-1)"	
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = x ^ {m} * cos({a} * x+{b})}$
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m}x ^ {m-1} * cos({a} * x+{b})-{a}x^{m} * sin({a} * x+{b})", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = x ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m}x ^ {m -1}}\]
					
					\[\simplify{v = cos({a} * x+{b})} \Rightarrow \simplify{Diff(v,x,1) = -{a} * sin({a} * x+{b})}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m}x ^ {m-1} * cos({a} * x+{b})-{a}x^{m} * sin({a} * x+{b})}\]
					
					
					"""
		}
		{
			name: Product Rule 5
			variables: {
				a: "random(1..4)"
				b: "s1*random(1..5)"
				n: "random(2..6)"
				m: "random(2..8)"
				s1: "random(1,-1)"	
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = ({a} + {b} * x) ^ {m} * e ^ ({n} * x)}$
					
					You are given that \[\simplify[1111110111111111]{Diff(f,x,1) = ({a} + {b} * x) ^ {m -1} * e ^ ({n} * x) * g(x)}\]
					
				    for a polynomial $g(x)$. You have to find $g(x)$. 
					
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({((m * b) + (n * a))} + ({(n * b)} * x))", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = ({a} + {b} * x) ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m * b} * ({a} + {b} * x) ^ {m -1}}\]
					
					\[\simplify{v = e ^ ({n} * x)} \Rightarrow \simplify{Diff(v,x,1) = {n} * e ^ ({n} * x)}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m * b} * ({a} + {b} * x) ^ {m -1} * e ^ ({n} * x) + {n} * ({a} + {b} * x) ^ {m} * e ^ ({n} * x) = ({a} + {b} * x) ^ {m -1} * ({m * b + n * a} + {n * b} * x) * e ^ ({n} * x)}\]
					
					The last step was to take out the common term $\simplify{({a} + {b} * x) ^ {m -1} * e ^ ({n} * x)}$.
					
					Hence \[\simplify{g(x) = {m * b + n * a} + {n * b} * x}\].
					
					"""
		}
		{
			name: Product Rule 6
			variables: {
				a: "random(1..9)"
				b: "s1*random(2..9)"
				n: "s2*random(2..5)"
				m: "random(2..8)"
				s1: "random(1,-1)"
				s2:"random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = ({a} + {b} * x) ^ {m} * e ^ ({n} * x)}$
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m * b} * ({a} + {b} * x) ^ {m -1} * e ^ ({n} * x) + {n} * ({a} + {b} * x) ^ {m} * e ^ ({n} * x)", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = ({a} + {b} * x) ^ {m}}\Rightarrow \simplify{Diff(u,x,1) = {m * b} * ({a} + {b} * x) ^ {m -1}}\]
					
					\[\simplify{v = e ^ ({n} * x)} \Rightarrow \simplify{Diff(v,x,1) = {n} * e ^ ({n} * x)}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\simplify{Diff(f,x,1) = {m * b} * ({a} + {b} * x) ^ {m -1} * e ^ ({n} * x) + {n} * ({a} + {b} * x) ^ {m} * e ^ ({n} * x) }\]

					
					"""
		}
		{
			name: Product Rule 7
			variables: {
				a: "random(1..9)"
				b: "s1*random(2..9)"
				n: "s2*random(2..5)"
				m: "random(2..8)"
				s1: "random(1,-1)"
				s2:"random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = sin({b}x + {a}) * e ^ ({n} * x)}$
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{b} * cos({a} + {b} * x) * e ^ ({n} * x) + {n} * sin({a} + {b} * x) * e ^ ({n} * x)", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = sin({a} + {b} * x)}\Rightarrow \simplify{Diff(u,x,1) = {b} * cos({a} + {b} * x)}\]
					
					\[\simplify{v = e ^ ({n} * x)} \Rightarrow \simplify{Diff(v,x,1) = {n} * e ^ ({n} * x)}\]
					
					Hence on substituting into the product rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify{{b} * cos({a} + {b} * x) * e ^ ({n} * x) + {n} * sin({a} + {b} * x) * e ^ ({n} * x)}\\
					&=&\simplify{({b}cos({a}+{b}x)+{n}sin({a}+{b}x))e^({n}x)}
					\end{eqnarray*}\]					
					"""
		}
				{
			name: Product Rule 8
			variables: {
				a: "random(1..9)"
				b: "s1*random(2..9)"
				n: "s2*random(2..5)"
				m: "random(2..8)"
				s1: "random(1,-1)"
				s2:"random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = x^{m}sin({b}x + {a}) * e ^ ({n} * x)}$
					The answer is of the form
					$\frac{df}{dx}= \simplify{x^{m-1}e^({n}x)g(x)}$ for a function $g(x)$. 
					You have to find $g(x)$
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{b}x * cos({b} * x+{a})  + ({n}x+{m}) * sin({b} * x+{a})", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					\[\simplify{u = x^{m}} \Rightarrow \simplify{Diff(u,x,1) = {m}x^{m-1}}\]
					
					\[\simplify[1111110111111111]{v = sin({b} * x+{a})e^({n}x)}\Rightarrow \simplify[1111110111111111]{Diff(v,x,1) = {b} * cos({b} * x+{a})e^({n}x)+{n}sin({b}x+{a})e^({n}x)}\]
					
					
					
					Hence on substituting into the product rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{{m}x^{m-1}sin({b} * x+{a})e^({n}x)+x^{m}({b} * cos({b} * x+{a}) * e ^ ({n} * x) + {n} * sin({b} * x+{a}) * e ^ ({n} * x))}\\
					&=&\simplify[1111110111111111]{x^{m-1}e^({n}x)({b}xcos({b}x+{a})+{n}x*sin({b}x+{a})+{m}sin({b}x+{a}))}\\
					&=&\simplify[1111110111111111]{x^{m-1}e^({n}x)({b}xcos({b}x+{a})+({n}x+{m})*sin({b}x+{a}))}
					\end{eqnarray*}\]	
					Hence $g(x)=\simplify[1111110111111111]{{b}xcos({b}x+{a})+({n}x+{m})*sin({b}x+{a})}$	
					"""
		}
		{
			name: Quotient Rule 1
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c:"if(a*d=b*c1,c1+1,c1)"
				c1:"random(1..8)"
				d: "s2*random(1..9)"
				s1: "random(1,-1)"	
				s2:"random(1,-1)"
				det:"a*d-b*c"
				}	
			statement: """Differentiate the following function $f(x)$ using the quotient rule. """ 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify{f(x) = ({a} * x+{b})/({c}x+{d})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{det}/({c}x+{d})^2", vsetrange:[10,11],marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]
					
					For this example:
					
					\[\simplify{u = ({a}x+{b})}\Rightarrow \simplify{Diff(u,x,1) = {a}}\]
					
					\[\simplify{v = ({c} * x+{d})} \Rightarrow \simplify{Diff(v,x,1) = {c}}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=&\simplify[1111110111111111]{({a}({c}x+{d})-{c}({a}x+{b}))/({c}x+{d})^2}\\
					&=&\simplify[1111110111111111]{({a*c}x+{a*d}-{c*a}x-{c*b})/({c}x+{d})^2}\\
					&=&\simplify[1111110111111111]{{det}/({c}x+{d})^2}
					\end{eqnarray*}\]
				
					
					"""
		}
		{
			name: Quotient Rule 1.1
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c:"if(a*d=b*c1,c1+1,c1)"
				c1:"random(1..8)"
				d: "s2*random(1..9)"
				s1: "random(1,-1)"	
				s2:"random(1,-1)"
				det:"a*d-b*c"
				}	
			statement: """Let \[\simplify{f(x) = ({a} * x+{b})/({c}x+{d})}\] """ 
			parts: [
				{
					type: GapFill
					prompt: """ Find numbers $a$ and $b$ such that
					\[\simplify{f(x) = a + b/({c}x+{d})}\]
					Enter a and b as integers or fractions, but not as decimals.
										
					$a=\;$[[0]]
					
					$b=\;$[[1]]"""
					gaps: [ 
						{type: jme, answer: "{a}/{c}", marks: 1}
						{type: jme, answer: "{-det}/{c}",marks:1}
					]
					steps: [
					{
						type: information
						prompt: """$\simplify{{a}x+{b}=a*({c}x+{d})+b}$ for suitable numbers $a$ and $b$."""
					}
					]
					stepspenalty: 1
				}	
				{
					type: GapFill
					prompt: """ Differentiate
					\[\simplify{g(x) = 1/({c}x+{d})}\]
										
					$\frac{dg}{dx}=\;$[[0]]
					
					Hence using the first part of the question differentiate  \[\simplify{f(x) = ({a} * x+{b})/({c}x+{d})}\]
					
					$\frac{df}{dx}=\;$[[1]]"""
					gaps: [ 
						{type: jme, answer: "{-c}/({c}x+{d})^2", vsetrange:[10,11],marks: 1}
						{type: jme, answer: "{det}/({c}x+{d})^2",vsetrange:[10,11],marks:1}
					]
				}	
			]
			advice: 
					""" 
					Part 1:
					We have $\simplify{{a}x+{b}={a}/{c}*({c}x+{d})+{b}-{a}*{d}/{c}={a}/{c}*({c}x+{d})+{-det}/{c}}$
					Hence \[\begin{eqnarray*} \simplify{({a} * x+{b})/({c}x+{d})}&=&\simplify{({a}/{c}*({c}x+{d})+{-det}/{c})/({c}x+{d})}\\
					&=&\simplify{{a}/{c}+({-det}/{c})/({c}x+{d})}
					\end{eqnarray*}\]
					Where we have divided out by $\simplify{{c}x+{d}}$ at the last step.
					Part 2:
					We have \[\frac{dg}{dx} = \simplify{{-c}/({c}x+{d})^2}\]
					using standard rules of differentiation.
					Since \[f(x) = \simplify{{a}/{c}+({-det}/{c})/({c}x+{d})}\]
					from the first part, we see that
					\[\begin{eqnarray*}\frac{df}{dx} &=&\simplify[1000000111111111]{(-{c})*(({-det}/{c})/({c}x+{d})^2)}\\
					&=&\simplify{{det}/({c}x+{d})^2}
					\end{eqnarray*}\]
			
				
					
					"""
		}
		{
			name: Quotient Rule 2
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c:"if(a*d=b*c1,c1+1,c1)"
				c1:"random(1..8)"
				d: "s2*random(1..9)"
				s1: "random(1,-1)"	
				s2:"random(1,-1)"
				det:"a*d-b*c"
				}	
			statement: """Differentiate the following function $f(x)$ using the quotient rule. """ 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify{f(x) = ({a} * x+{b})/({c}x^2+{d})}\]
					You are given that \[\frac{df}{dx}=\simplify{g(x)/({c}x^2+{d})^2}\]
					for a polynomial $g(x)$.
					You are asked to find $g(x)$
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{-c*a}x^2+{-2*b*c}x+{a*d}",answersimplification:1111110111111111, marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]
					
					For this example:
					
					\[\simplify{u = ({a}x+{b})}\Rightarrow \simplify{Diff(u,x,1) = {a}}\]
					
					\[\simplify{v = ({c} * x^2+{d})} \Rightarrow \simplify{Diff(v,x,1) = {2*c}x}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=&\simplify[1111110111111111]{({a}({c}x^2+{d})-{2*c}x({a}x+{b}))/({c}x^2+{d})^2}\\
					&=&\simplify[1111110111111111]{({a*c}x^2+{a*d}-{2*c*a}x^2-{2*c*b}x)/({c}x^2+{d})^2}\\
					&=&\simplify[1111110111111111]{({-c*a}x^2+{-2*b*c}x+{a*d})/({c}x^2+{d})^2}
					\end{eqnarray*}\]
					Hence $g(x)=\simplify[1111110111111111]{{-c*a}x^2+{-2*b*c}x+{a*d}}$
				
					
					"""
		}
		{
			name: Quotient Rule 2.1
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c:"if(a*d=b*c1,c1+1,c1)"
				c1:"random(1..8)"
				d: "s2*random(1..9)"
				f: "random(-9..9)"
				s1: "random(1,-1)"	
				s2:"random(1,-1)"
				det:"a*f-b*d"
				}	
			statement: """Differentiate the following function $f(x)$ using the quotient rule. """ 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify{f(x) = ({a} * x+{b})/({c}x^2+{d}x+{f})}\]
					You are given that \[\frac{df}{dx}=\simplify{g(x)/({c}x^2+{d}x+{f})^2}\]
					for a polynomial $g(x)$.
					You are asked to find $g(x)$
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{-c*a}x^2+{-2*b*c}x+{a*f-b*d}",answersimplification:1111110111111111, marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]
					
					For this example:
					
					\[\simplify{u = ({a}x+{b})}\Rightarrow \simplify{Diff(u,x,1) = {a}}\]
					
					\[\simplify{v = ({c} * x^2+{d}x+{f})} \Rightarrow \simplify{Diff(v,x,1) = {2*c}x+{d}}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=&\simplify[1111110111111111]{({a}({c}x^2+{d}x+{f})-({2*c}x+{d})({a}x+{b}))/({c}x^2+{d}x+{f})^2}\\
					&=&\simplify[1111110111111111]{({a*c}x^2+{a*d}x+{a*f}-{2*c*a}x^2-{a*d+2*c*b}x+{d*b})/({c}x^2+{d}x+{f})^2}\\
					&=&\simplify[1111110111111111]{({-c*a}x^2+{-2*b*c}x+{a*f-d*b})/({c}x^2+{d}x+{f})^2}
					\end{eqnarray*}\]
					Hence $g(x)=\simplify[1111110111111111]{{-c*a}x^2+{-2*b*c}x+{a*f-d*b}}$
				
					
					"""
		}
		{
			name: Quotient Rule 3
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c:"if(a*d=b*c1,c1+1,c1)"
				c1:"random(1..8)"
				d: "s2*random(1..9)"
				s1: "random(1,-1)"	
				s2:"random(1,-1)"
				det:"a*d-b*c"
				}	
			statement: """Differentiate the following function $f(x)$ using the quotient rule. """ 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify{f(x) = ({a} * x^2+{b})/({c}x^2+{d})}\]
					You are given that \[\frac{df}{dx}=\simplify{g(x)/({c}x^2+{d})^2}\]
					for a polynomial $g(x)$.
					You are asked to find $g(x)$
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{2*det}x",answersimplification:1111110111111111, marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]
					
					For this example:
					
					\[\simplify{u = ({a}x^2+{b})}\Rightarrow \simplify{Diff(u,x,1) = {2*a}x}\]
					
					\[\simplify{v = ({c} * x^2+{d})} \Rightarrow \simplify{Diff(v,x,1) = {2*c}x}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=&\simplify[1111110111111111]{({2*a}x({c}x^2+{d})-{2*c}x({a}x^2+{b}))/({c}x^2+{d})^2}\\
					&=&\simplify[1111110111111111]{({2*a*c}x^3+{2*a*d}x-{2*c*a}x^3-{2*c*b}x)/({c}x^2+{d})^2}\\
					&=&\simplify[1111110111111111]{({2*det}x)/({c}x^2+{d})^2}
					\end{eqnarray*}\]
					Hence $g(x)=\simplify[1111110111111111]{{2*det}x}$
				
					
					"""
		}
		{
			name: Quotient Rule 4
			variables: {
				a: "random(1..8)"
				b: "if(2|a,random(-7..7#2),random(-8..8#2))"
				c: "random(1,3,5,7)"
				d: "if(a*d1=b*c,abs(d1)+1,d1)"
				d1: "s1*random(1..8)"
				s1: "random(1,-1)"	
				}	
			statement: "Differentiate the following function $f(x)$ using the quotient rule or otherwise." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ({a} * x + {b}) / Sqrt({c} * x + {d})}\]
					
					You are given that \[\simplify[1111110111111111]{Diff(f,x,1) = g(x) / (2 * ({c} * x + {d}) ^ (3 / 2))}\]
					
				    for a polynomial $g(x)$. You have to find $g(x)$. 
					
					You can click on Steps to get help. You will lose 1 mark if you do so.
					
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "(({(a * c)} * x) + {((2 * a * d) + ( - (c * b)))})", answersimplification: "1111111111111111", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1)=(v * Diff(u,x,1) -(u * Diff(v,x,1))) / v ^ 2}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
					
						\[\simplify{Diff(u/v,x,1)=(v * Diff(u,x,1) -(u * Diff(v,x,1))) / v ^ 2}\]
					
					For this example:
					
					\[\simplify{u = {a} * x + {b}}\Rightarrow \simplify{Diff(u,x,1) = {a}}\]
					
					\[\simplify{v = Sqrt({c} * x + {d})} \Rightarrow \simplify{Diff(v,x,1) = {c} / (2 * Sqrt({c} * x + {d}))}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\simplify{Diff(f,x,1) = ({a} * Sqrt({c} * x + {d}) -(({a} * x + {b}) * Diff(v,x,1))) / ({c} * x + {d}) = ({a} * Sqrt({c} * x + {d}) -(({c} * ({a} * x + {b})) / (2 * Sqrt({c} * x + {d})))) / ({c} * x + {d}) = ({2 * a} * ({c} * x + {d}) -({c} * ({a} * x + {b}))) / (2 * ({c} * x + {d}) ^ (3 / 2)) = ({a * c} * x + {2 * a * d -(c * b)}) / (2 * ({c} * x + {d}) ^ (3 / 2))}\]
					
					
					Hence \[\simplify{g(x) = {a * c} * x + {2 * a * d -(c * b)}}\].
					
					"""
		}
		{
			name: Quotient Rule 5
			variables: {
				a: "random(2..9)"
				c: "s2*random(1..9)"
				b:"if(a^2=b1^2,b1+1,b1)"
				b1:"s1*random(2..8)"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				}	
			statement: """Differentiate the following function $f(x)$ using the quotient rule. """ 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ({a}+{b}e^({c}x))/({b}+{a}e^({c}x))}\]
					
					You are given that \[\simplify[1111110111111111]{Diff(f,x,1) = (a*e^({c}x)) / ({b}+{a}e^({c}x))^2}\]
					
				    for a number $a$. You have to find $a$. 
						
					$a=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{c*(b^2-a^2)}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]
					
					For this example:
					
					\[\simplify[1111110111111111]{u = {a}+{b}e^({c}x)}\Rightarrow \simplify{Diff(u,x,1) = {b*c}e^({c}x)}\]
					
					\[\simplify[1111110111111111]{v = {b}+{a}e^({c}x)} \Rightarrow \simplify{Diff(v,x,1) = {a*c}e^({c}x)}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=&\simplify[1111110111111111]{({b*c}e^({c}x)({b}+{a}e^({c}x))-{a*c}e^({c}x)({a}+{b}e^({c}x)))/({b}+{a}e^({c}x))^2}\\
					&=&\simplify[1111110111111111]{({b^2*c} e^({c}x)+{a*b*c}*e^({2*c}x)-{a^2*c}e^({c}x)-{a*b*c}*e^({2*c}x) )/({b}+{a}e^({c}x))^2}\\
					&=&\simplify[1111110111111111]{({b^2*c} e^({c}x)-{a^2*c}e^({c}x))/({b}+{a}e^({c}x))^2}\\
					&=&\simplify[1111110111111111]{({b^2*c-a^2*c} e^({c}x))/({b}+{a}e^({c}x))^2}	
					\end{eqnarray*}\]
				
					Hence $a=\var{c*(b^2-a^2)}$
					"""
		}
		{
			name: Quotient Rule 6
			variables: {
				a: "random(2..9)"
				b: "random(1..9)"
				c:"if(b^2=c1^2,c1+1,c1)"
				c1:"s1*random(2..8)"
				s1: "random(1,-1)"	
				m: "random(2..9)"
				n: "if(m*c=n1*b,n1+1,n1)"
				n1: "s2*random(2..9)"
				s2:"random(1,-1)"
				res: "m*a*c-n*b*a"
				
				}	
			statement: """Differentiate the following functions using the quotient rule. """ 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify{f(x) = (sin({a}x))/({b}sin({a}x)+{c}cos({a}x))}\]
					
					You are given that \[\simplify[1111110111111111]{Diff(f,x,1) = a / ({b}sin({a}x)+{c}cos({a}x))^2}\]
					
				    for a number $a$. You have to find $a$. 
						
					$a=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{a*c}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]"""
					}
					]
					stepspenalty: 1
				}	
				{
					type: GapFill
					prompt: """
					\[\simplify{g(x) = (cos({a}x))/({b}sin({a}x)+{c}cos({a}x))}\]
					
					You are given that \[\simplify[1111110111111111]{Diff(g,x,1) = b / ({b}sin({a}x)+{c}cos({a}x))^2}\]
					
				    for a number $b$. You have to find $b$. 
						
					$b=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{-b*a}", marks: 3}
					]
				}	
				{
					type: GapFill
					prompt: """
					\[\simplify{h(x) = ({m}sin({a}x)+{n}cos({a}x))/({b}sin({a}x)+{c}cos({a}x))}\]
					
					You are given that \[\simplify[1111110111111111]{Diff(h,x,1) = c / ({b}sin({a}x)+{c}cos({a}x))^2}\]
					
				    for a number $c$. You have to find $c$. 
						
					$c=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{res}", marks: 3}
					]
				}	
			]
			advice: 
					""" 
					
					The quotient rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u/v,x,1) = (v * Diff(u,x,1) - u * Diff(v,x,1))/v^2}\]
					
					Part a.
					For this example:
					
					\[\simplify{u = sin({a}x)}\Rightarrow \simplify{Diff(u,x,1) = {a}cos({a}x)}\]
					
					\[\simplify{v = {b}sin({a}x)+{c}cos({a}x)} \Rightarrow \simplify{Diff(v,x,1) = {a*b}cos({a}x)+{-a*c}sin({a}x)}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{df}{dx}&=&\simplify[1111110111111111]{({a}cos({a}x)({b}sin({a}x)+{c}cos({a}x))-sin({a}x)({a*b}cos({a}x)+{-a*c}sin({a}x)))/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({a*b} cos({a}x) sin({a}x)+{a*c} cos({a}x)^2-{a*b} sin({a}x)cos({a}x)+{a*c}sin({a}x)^2)/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({a*c}cos({a}x)^2+{a*c}sin({a}x)^2)/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({a*c}(cos({a}x)^2+sin({a}x)^2))/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({a*c})/({b}sin({a}x)+{c}cos({a}x))^2}
					\end{eqnarray*}\]
				
					Hence $a=\var{a*c}$
					
					Part b.
					\[\simplify{u = cos({a}x)}\Rightarrow \simplify{Diff(u,x,1) = -{a}sin({a}x)}\]
					
					\[\simplify{v = {b}sin({a}x)+{c}cos({a}x)} \Rightarrow \simplify{Diff(v,x,1) = {a*b}cos({a}x)+{-a*c}sin({a}x)}\]
					
					Hence on substituting into the quotient rule above we get:
					
					\[\begin{eqnarray*} \frac{dg}{dx}&=&\simplify[1111110111111111]{({-a}sin({a}x)({b}sin({a}x)+{c}cos({a}x))-cos({a}x)({a*b}cos({a}x)+{-a*c}sin({a}x)))/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({-a*b}sin({a}x)^2-{a*c} sin({a}x)cos({a}x)-{a*b}cos({a}x)^2+{a*c}sin({a})cos({a}x))/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({-a*b}sin({a}x)^2-{a*b}cos({a}x)^2)/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({-a*b}(sin({a}x)^2+cos({a}x)^2))/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{({-a*b})/({b}sin({a}x)+{c}cos({a}x))^2}
					\end{eqnarray*}\]
					
					Hence $b=\var{-a*b}$
					
					Part c.
					We have that $h(x)=\var{m}f(x)+\var{n}g(x)$
					Hence \[\begin{eqnarray*}\frac{dh}{dx} &=& \var{m}\frac{df}{dx}+\var{n}\frac{dg}{dx}\\
					&=&\simplify[1111110111111111]{{m}*({a*c}/({b}sin({a}x)+{c}cos({a}x))^2)+{n}({-a*b}/({b}sin({a}x)+{c}cos({a}x))^2)}\\
					&=&\simplify[1111110111111111]{(({m}*{a*c})+({n}*{-a*b}))/({b}sin({a}x)+{c}cos({a}x))^2}\\
					&=&\simplify[1111110111111111]{{res}/({b}sin({a}x)+{c}cos({a}x))^2}
					\end{eqnarray*}\]
					
					Hence $c=\var{res}$
					
					"""
		}
		{
			name: Chain Rule 1
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				m: "random(2..9)"
				s1: "random(1,-1)"	
				n: "random(5..9)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ({a} * x^{m}+{b})^{n}}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{a*m*n}x ^ {m-1} * ({a} * x^{m}+{b})^{n-1}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = ({a} * x^{m}+{b})^{n}}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a} * x^{m}+{b}}$ and we have $f(u)=\simplify{u^{n}}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{m*a}x ^ {m -1}}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{{n}u^{n-1}} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{{m*a}x ^ {m-1} * ({n}*u^{n-1})}\\
					&=&\simplify[1111110111111111]{{m*a*n}x^{m-1}u^{n-1}}\\
					&=& \simplify[1111110111111111]{{m*a*n}x^{m-1}({a}*x^{m}+{b})^{n-1}}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{m}+{b}}$.
					
					
					"""
		}
		{
			name: Chain Rule 2
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				s2: "random(1,-1)"
				m: "random(3..7)"
				s1: "random(1,-1)"	
				n: "random(3..5)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ({a} * x^{m}+{c}x^2+{b})^{n}}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{n}({a*m}x ^ {m-1}+{2*c}x) * ({a} * x^{m}+{c}x^2+{b})^{n-1}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = f(x) = ({a} * x^{m}+{c}x^2+{b})^{n}}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a} * x^{m}+{c}*x^2+{b}}$ and we have $f(u)=\simplify{u^{n}}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{m*a}x ^ {m -1}+{2*c}x}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{{n}u^{n-1}} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({m*a}x ^ {m-1}+{2*c}x) * ({n}*u^{n-1})}\\
					&=&\simplify[1111110111111111]{{n}*({m*a}x^{m-1}+{2*c}*x)u^{n-1}}\\
					&=& \simplify[1111110111111111]{{n}*({m*a}x^{m-1}+{2*c}*x)({a}*x^{m}+{c}*x^2+{b})^{n-1}}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{m}+{c}x^2+{b}}$.
					
					
					"""
		}
		{
			name: Chain Rule 3
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				m: "random(2..9)"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				n: "random(20..50)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ({a} * x^2+{b}x+{c})^{n}}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{n}({2*a}x +{b})({a}x^2+{b}x+{c})^{n-1}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = ({a} * x^2+{b}x+{c})^{n}}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a} * x^{2}+{b}x+{c}}$ and we have $f(u)=\simplify{u^{n}}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{2*a}x +{b}}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{{n}u^{n-1}} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({2*a}x+{b}) * ({n}*u^{n-1})}\\
					&=&\simplify[1111110111111111]{{n}({2*a}x+{b})u^{n-1}}\\
					&=& \simplify[1111110111111111]{{n}({2*a}x+{b})({a}*x^2+{b}x+{c})^{n-1}}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{2}+{b}x+{c}}$.
					
					
					"""
		}
		{
			name: Chain Rule 4
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				m: "random(2..4)"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = sin({a} * x^{m}+{b}x+{c})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({m*a}x^{m-1} +{b})*cos({a}x^{m}+{b}x+{c})", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = sin({a} * x^{m}+{b}x+{c})}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a} * x^{m}+{b}x+{c}}$ and we have $f(u)=\simplify{sin(u)}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111111011111111]{{m*a}x^{m-1} +{b}}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{cos(u)} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({m*a}x^{m-1}+{b}) * cos(u)}\\
					&=& \simplify[1111110111111111]{({m*a}x^{m-1}+{b})*cos({a}*x^{m}+{b}x+{c})}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{m}+{b}x+{c}}$.
					
					
					"""
		}
		{
			name: Chain Rule 5
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = cos(e^({a}x) +{b}x^2+{c})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "-({a}e^({a}x)+{2*b}x)*sin(e^({a}x) +{b}x^2+{c})", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = cos(e^({a}x) +{b}x^2+{c})}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{e^({a}x) +{b}x^2+{c}}$ and we have $f(u)=\simplify{cos(u)}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{a}e^({a}x) +{2*b}x}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{-sin(u)} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({a}e^({a}x) +{2*b}x) * (-sin(u))}\\
					&=& \simplify[1111110111111111]{-({a}e^({a}x) +{2*b}x)*sin(e^({a}x) +{b}x^2+{c})}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{e^({a}x) +{b}x^2+{c}}$.
					
					
					"""
		}
		{
			name: Chain Rule 6
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				m: "random(3..4)"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = e^({a}x^{m} +{b}x^2+{c})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({m*a}x^{m-1}+{2*b}x)*e^({a}x^{m} +{b}x^2+{c})", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = e^({a}x^{m} +{b}x^2+{c})}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a}x^{m} +{b}x^2+{c}}$ and we have $f(u)=\simplify{e^u}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{a*m}x^{m-1} +{2*b}x}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{e^u} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({a*m}x^{m-1} +{2*b}x) * (e^u)}\\
					&=& \simplify[1111110111111111]{({a*m}x^{m-1} +{2*b}x)*e^({a}x^{m} +{b}x^2+{c})}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{m} +{b}x^2+{c}}$.
					
					
					"""
		}
		{
			name: Chain Rule 7
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				m: "random(2..8)"
				s1: "random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = sqrt({a} * x^{m}+{b})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({a*m}x ^ {m-1})/(2*sqrt({a} * x^{m}+{b}))",vsetrange:[4,5],marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = sqrt({a} * x^{m}+{b})}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a} * x^{m}+{b}}$ and we have $f(u)=\simplify{sqrt(u)=u^{1/2}}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{m*a}x ^ {m -1}}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{{1/2}*u^{-1/2}=1/(2*sqrt(u))} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{{m*a}x ^ {m-1} * (1/(2*sqrt(u)))}\\
					&=&\simplify[1111110111111111]{{m*a}x^{m-1}/(2*sqrt(u))}\\
					&=& \simplify[1111110111111111]{({a*m}x ^ {m-1})/(2*sqrt({a} * x^{m}+{b}))}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{m}+{b}}$.
					
					
					"""
		}
		{
			name: Chain Rule 8
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				m: "2"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ln({a}x^{m} +{b}x+{c})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({m*a}x^{m-1}+{b})/({a}x^{m} +{b}x+{c})",vsetrange:[16,17], marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = ln({a}x^{m} +{b}x+{c})}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a}x^{m} +{b}x+{c}}$ and we have $f(u)=\simplify{ln(u)}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{a*m}x^{m-1} +{b}}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{1/u} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({a*m}x^{m-1} +{b}) * (1/u)}\\
					&=& \simplify[1111110111111111]{({a*m}x^{m-1} +{b})/({a}x^{m} +{b}x+{c})}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x^{m} +{b}x+{c}}$.
					
					
					"""
		}
		{
			name: Chain Rule 9
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				c: "s2*random(1..9)"
				m: "random(3..9)"
				s1: "random(1,-1)"	
				s2: "random(1,-1)"
				}	
			statement: "Differentiate the following function $f(x)$ using the chain rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					\[\simplify[1111110111111111]{f(x) = ln(({a}x+{b})^{m})}\]
										
					$\frac{df}{dx}=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({m*a})/({a}x+{b})",vsetrange:[5,6], marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
						"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					$\simplify[1111110111111111]{f(x) = ln(({a}x+{b})^{m})}$
					First note that we can simplify this by using the rule that $\simplify{ln(a^r)=r*ln(a)}$.
					Hence $\simplify[1111110111111111]{f(x) = ln(({a}x+{b})^{m})={m}ln({a}x+{b})}$
					So we need to differentiate $\simplify{ln({a}x+{b})}$
					The chain rule says that if $f(x)=g(h(x))$ then
						\[\simplify{f'(x) = h'(x)g'(h(x))}\]
						One way to find $f'(x)$ is to let $u=h(x)$ then we have $f(u)=g(u)$ as a function of $u$.
						Then we use the chain rule in the form:
						\[\frac{df}{dx} = \frac{du}{dx}\frac{df(u)}{du}\]
						Once you have worked this out, you replace $u$ by $h(x)$ and your answer is now in terms of $x$.
					
					For this example, we let $u=\simplify[1111110111111111]{{a}x +{b}}$ and we have $f(u)=\simplify{{m}*ln(u)}$.
					This gives
					\[\begin{eqnarray*}\frac{du}{dx} &=& \simplify[1111110111111111]{{a}}\\
					\frac{df(u)}{du} &=& \simplify[1111110111111111]{{m}/u} \end{eqnarray*}\]
					
					
					Hence on substituting into the chain rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{({a}) * ({m}/u)}\\
					&=& \simplify[1111110111111111]{{a*m}/({a}x+{b})}
					\end{eqnarray*}\]
					on replacing $u$ by $\simplify[1111110111111111]{{a}x+{b}}$.
					
					
					"""
		}
		{
			name: Chain Rule 10
			variables: {
				a: "random(2..9)"
				b: "s1*random(1..9)"
				m: "random(3..9)"
				s1: "random(1,-1)"	
				n: "random(3..9)"
				}	
			statement: "Differentiate the following function $f(x)$ using the product rule." 
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = x ^ {m} * ({a} * x^2+{b})^{n}}$
					The answer is in the form 
					\[\frac{df}{dx}=\simplify[1111110111111111]{x^{m-1}({a}x^2+{b})^{n-1}*g(x)}\] for a polynomial $g(x)$.
					
					You have to find $g(x)$.
										
					$g(x)=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "{m*a+2*a*n}*x^2+{m*b}", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """You should use the the product rule and the chain rule for this example."""
					}
					]
					stepspenalty: 0
				}	
			]
			advice: 
					""" 
					
					The product rule says that if $u$ and $v$ are functions of $x$ then
						\[\simplify{Diff(u * v,x,1) = u * Diff(v,x,1) + v * Diff(u,x,1)}\]
					
					For this example:
					
					\[\simplify{u = x ^ {m}}\Rightarrow \simplify[1111110111111111]{Diff(u,x,1) = {m}x ^ {m -1}}\]
					
					\[\simplify[1111110111111111]{v = ({a} * x^2+{b})^{n}} \Rightarrow \simplify[1111110111111111]{Diff(v,x,1) = {2*n*a}*x * ({a} * x^2+{b})^{n-1}}\]
					
					For this last differentiation we used the chain rule.
					
					Hence on substituting into the product rule above we get:
					
					\[\begin{eqnarray*}\frac{df}{dx} &=& \simplify[1111110111111111]{{m}x ^ {m-1} * ({a} * x^2+{b})^{n}+x^{m} *{2*n*a}*x* ({a} * x^2+{b})^{n-1}}\\
					&=& \simplify[1111110111111111]{{m}x ^ {m-1} * ({a} * x^2+{b})^{n}+{2*n*a}*x^{m+1}* ({a} * x^2+{b})^{n-1}}\\
					&=& \simplify[1111110111111111]{x ^ {m-1} * ({a} * x^2+{b})^{n-1}*({m}*({a}*x^2+{b})+{2*n*a}x^{2})} \\
					&=&\simplify[1111110111111111]{x ^ {m-1} * ({a} * x^2+{b})^{n-1}*({m*a+2*a*n}*x^2+{m*b})}
					\end{eqnarray*}\]
					
					Hence $\simplify[1111110111111111]{g(x)={m*a+2*a*n}*x^2+{m*b}}$
		
					"""
		}
		{
			name: Indefinite Integral 1
			variables: {
				a: "random(1..5)"
				b: "random(2..9)"
				c: "s1*random(2..9)"
				d: "random(2..9)"
				s1:"random(1,-1)"
				m: "random(3..9)"
				n: "a*b+r"
				r: "random(1..b-1)"
				}	
			statement: """Integrate the following function $f(x)$ 
			Input the constant of integration as $C$."""
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = {c}x ^ {m} + {d}*x^({b}/{n})}$
										
					$\int\;f(x)\,dx=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({c}/{m+1})x ^ {m+1} + ({d*n}/{b+n})*x^({n+b}/{n})+C", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """The indefinite integral of a power $x^n$ where $n\neq -1$ is \[\int \;x^n\;dx=\frac{x^{n+1}}{n+1}+C\]"""
					}
					]
					stepspenalty: 0
				}	
			]
			advice: 
					""" 
					Using 
					\[\int \;x^n\;dx=\frac{x^{n+1}}{n+1}+C\] for any number $n \neq -1$ we have
					\[\begin{eqnarray*}
					\simplify[1111110111111111]{Int({c}*x^{m}+{d}*x ^ ({b} / {n}),x)} &=&\simplify{ ({c} / {m + 1}) * x ^ {m + 1} +{d}* x ^ ({b} / {n} + 1) / ({b} / {n} + 1) + C }\\
					&=&\simplify[1111110111111111]{ ({c} / {m + 1}) * x ^ {m + 1} + ({d*n} / {b + n}) * x ^ ({b + n} / {n}) + C}
					\end{eqnarray*}\]
					
					
					"""
		}
		{
			name: Indefinite Integral 2
			variables: {
				a: "s1*random(2..5)"
				b: "s2*random(2..9)"
				b1: "s3*random(2..9)"
				a1: "random(2..5)"
				s1:"random(1,-1)"
				a2: "s4*random(3..9)"
				c3: "s5*random(2..8)"
				s2:"random(1,-1)"
				s3:"random(1,-1)"
				s4:"random(1,-1)"
				s5:"random(1,-1)"
				}	
			statement: """Integrate the following function $f(x)$ 
			Input the constant of integration as $C$."""
			parts: [
				{
					type: GapFill
					prompt: """
					$\simplify[1111110111111111]{f(x) = {b} * e ^ ({a}*x) + {b1} * Sin({a1}*x) + {a2} * x ^ {c3}}$
										
					$\int\;f(x)\,dx=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "({b}/{a}) * (e ^({a}*x)) + (({(-b1)}/{a1}) * Cos({a1}*x)) + ({a2}/{c3+1}) * (x ^ {(c3 + 1)})+C",answersimplification:"1111110111111111", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """Note that \[\begin{eqnarray*}
						\int \;x^n\;dx&=&\frac{x^{n+1}}{n+1}+C,\;\;n \neq -1\\
						\int \;\cos(ax)\;dx &=& -\frac{1}{a}\sin(ax)+C\\
						\int \;e^{ax}\;dx &=& \frac{1}{a}e^{ax}+C\\
						\end{eqnarray*}\]"""
					}
					]
					stepspenalty: 0
				}	
			]
			advice: 
					""" 
					Note that:
					\[\begin{eqnarray*}
						\int \;x^n\;dx&=&\frac{x^{n+1}}{n+1}+C,\;\;n \neq -1\\
						\int \;\cos(ax)\;dx &=& -\frac{1}{a}\sin(ax)+C\\
						\int \;e^{ax}\;dx &=& \frac{1}{a}e^{ax}+C\\
						\end{eqnarray*}\]
					
					Splitting the integral into three parts and using the above information we have: 
					\[\begin{eqnarray*}\simplify[1111110111111111]{Int({b} * e ^ ({a}*x) + {b1} * Sin({a1}*x) + {a2} * x ^ {c3},x)}&=&\simplify[1111110111111111]{Int({b} * e ^ ({a}*x),x)+Int({b1} * Sin({a1}*x),x)+Int({a2} * x ^ {c3},x) }\\
					&=&\simplify[1111110111111111]{({b}/{a}) * (e ^({a}*x)) + (({(-b1)}/{a1}) * Cos({a1}*x)) + ({a2}/{c3+1}) * (x ^ {(c3 + 1)})+C}
					\end{eqnarray*}\]
					
					
					"""
		}
		{
			name: Indefinite Integral 3

			statement: """
				Find the following indefinite integral.

				Input the constant of integration as $C$.
			"""

			variables: {
				n: "random(3..5)"
				a: "random(2..9)"
				b: "random(1..3)"
				d: "random(1..9)"
			}

			parts: [
				{
					type: gapfill
					prompt: """
						$\displaystyle \int \simplify{{b}/(({a}*x+{d})^{n})} dx= \phantom{{}}$[[0]]
					"""

					gaps: [
						{type: jme, answer: "(-{b})/({a*(n-1)}*({a}*x+{d})^{n-1}) + C", answersimplification: "", marks: 1}
					]
				}
			]

			advice: """
				Let $y = \simplify[]{{a}*x+{d}}$. Then,
				\[\simplify[]{{b}/(({a}*x+{d})^{n})} = \simplify[]{{b}/(y^{n})}.\]

				Now,
				\[\int \simplify[]{{b}/({a}*x+{d})^{n}} dx = \int \simplify[]{{b}/(y^{n})} \frac{dx}{dy} dy.\]

				Rearrange $y = \simplify[]{{a}x+{d}}$ to get $x = \simplify[]{(y-{b})/{a}}$, and hence $\frac{dx}{dy} = \frac{1}{\var{a}}$.

				$\displaystyle \int \frac{1}{x^n} dx = \frac{-1}{(n-1)x^{n-1}} + C$ is a standard integral, so we can now calculate the desired integral:

				\[\int \simplify[]{{b}/(y^{n})} \frac{dx}{dy} dy = \simplify[]{{b}/({n-1}*y^{n-1})} \cdot \frac{1}{\var{a}} + C = \simplify[simplifyFractions]{(-{b})/({a*(n-1)}*({a}*x+{d})^{n-1}) + C}.\]
			"""
		}
		{
			name: Indefinite by Substitution 1
			variables: {
				a: "random(1..5)"
				b: "2*a+b1"
				c: "a*b1^2+c1"
				b1: "s1*random(1..5)"
				s1:"random(1,-1)"
				c1: "max(-10,f+1)+random(1..5)"
				f: "-a*(1+b1)^2"
				}	
			statement: """Find the following integral. 
			Input the constant of integration as $C$."""
			parts: [
				{
					type: GapFill
					prompt: """
					\[I=\simplify[1111110111111111]{Int(({2 * a} * x + {b}) / ({a} * x ^ 2 + {b} * x + {c}),x)}\]
										
					$I=\;$[[0]]"""
					gaps: [ 
						{type: jme, answer: "ln((({a} * (x ^ 2)) + ({b} * x) + {c}))+C",answersimplification:"1111110111111111", marks: 3}
					]
					steps: [
					{
						type: information
						prompt: """Try the substitution $u=\simplify[1111110111111111]{{a} * (x ^ 2) + ({b} * x) + {c}}$"""
					}
					]
					stepspenalty: 1
				}	
			]
			advice: 
					""" 
					This exercise is best solved by using substitution. 
					
					Note that the numerator $\simplify[1111110111111111]{{2 * a} * x + {b}}$ of \[\simplify[1111110111111111]{({2 * a} * x + {b}) / ({a} * x ^ 2 + {b} * x + {c})}\] is the derivative of the denominator $\simplify[1111110111111111]{{a} * x ^ 2 + {b} * x + {c}}$
					
					So if you use as your substitution $u=\simplify[1111110111111111]{{a} * (x ^ 2) + ({b} * x) + {c}}$	you then have $\simplify[1111110111111111]{ du = ({2 * a} * x + {b}) * dx}$ 
					
					Hence we can replace $\simplify[1111110111111111]{ ({2 * a} * x + {b}) * dx}$ by $du$

					Hence the integral becomes:
					
					\[\begin{eqnarray*} I&=&\int\;\frac{du}{u}\\
					&=&\ln(|u|)+C\\
					&=& \simplify[1111110111111111]{ln(abs({a} * (x ^ 2) + ({b} * x) + {c}))+C}
					\end{eqnarray*}\]
					Note that the answer $\simplify[1111110111111111]{ln({a} * (x ^ 2) + ({b} * x) + {c})+C}$	is also accepted.				
					
					<b>A Useful Result</b>
					This example can be generalised. 
					Suppose \[I = \int\; \frac{f'(x)}{f(x)}\;dx\]
					The using the substitution $u=f(x)$ we find that $du=f'(x)\;dx$ and so using the same method as above:
					\[I = \int \frac{du}{u} = \ln(|u|)+ C = \ln(|f(x)|)+C\]
					
					
					"""
		}
		{
			name: Integration by Parts

			statement: """
				Find the following indefinite integral.

				Input the constant of integration as $C$.
			"""

			variables: {
				a: "random(1..9)"
				b: "random(1..9)"
				c: "random(1..9)"
			}

			parts: [
				{
					type: gapfill
					prompt: """
						$\displaystyle \int \simplify{{a}xsin({b}x+{c})} dx = \phantom{{}}$[[0]]
					"""

					steps: [
						{
							type: information
							prompt: """
								The formula for integrating by parts is
								\[ \int u\frac{dv}{dx} dx = uv - \int v \frac{du}{dx} dx. \]
							"""
						}
					]

					gaps: [
						{type: jme, answer: "({a}/{b^2})sin({b}x+{c}) - ({a}/{b})*x*cos({b}x+{c}) + C", marks: 1}
					]
				}
			]

			advice: """
				The formula for integrating by parts is
				\[ \int u\frac{dv}{dx} dx = uv - \int v \frac{du}{dx} dx. \]
				
				We choose $u = \simplify{{a}x}$ and $\frac{dv}{dx} = \simplify{sin({b}x+{c})}$.

				So $\frac{du}{dx}$ = $\var{a}$ and $v = \simplify{(-1/{b})*cos({b}x+{c})}$.

				Hence,
				\[ \begin{eqnarray} \int \simplify{{a}xsin({b}x+{c})} dx &=& uv - \int v \frac{du}{dx} dx \\
																		 &=& \simplify{(-{a}/{b})*x*cos({b}x+{c})} - \int \left( \simplify{(-{a}/{b})*cos({b}x+{c})}\right) dx \\
																		 &=& \simplify{(-{a}/{b})*x*cos({b}x+{c}) + ({a}/{b^2})*sin({b}x+{c}) + C}
					\end{eqnarray} \]
			"""
		}
	]		
}		
		