\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Content blocks}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:content_blocks}{{7}{31}{Content blocks\relax }{chapter.7}{}}
\newlabel{sec:latex_formatting}{{7.1}{31}{\LaTeX \relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\LaTeX  }{31}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Variables}{31}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Examples of variable usage within \LaTeX  \ content. \relax }}{32}{table.caption.17}}
\newlabel{tab:latex_var}{{7.1}{32}{Examples of variable usage within \LaTeX \ content. \relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Examples of variable usage within more complicated \LaTeX  \ content. Variables are declared as \texttt  {a: 2}, \texttt  {b: 5}. \relax }}{32}{table.caption.18}}
\newlabel{tab:more_complicated_latex}{{7.2}{32}{Examples of variable usage within more complicated \LaTeX \ content. Variables are declared as \texttt {a: 2}, \texttt {b: 5}. \relax \relax }{table.caption.18}{}}
\newlabel{sec:simplification}{{7.1.2}{32}{Simplification, Rearrangement and Display\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simplification, Rearrangement and Display}{32}{subsection.7.1.2}}
\newlabel{sec:Rule Sets Standard}{{7.1.3}{33}{Rule Sets from Standard Rules\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3} Rule Sets from Standard Rules}{33}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  The available standard simplification rules, in order. Note that the rule names are case-sensitive, and a rule will not be applied if it does not appear exactly as in the table. Also the negations of these rules are also standard. \relax }}{34}{table.caption.19}}
\newlabel{tab:simplification_rules}{{7.3}{34}{The available standard simplification rules, in order. Note that the rule names are case-sensitive, and a rule will not be applied if it does not appear exactly as in the table. Also the negations of these rules are also standard. \relax \relax }{table.caption.19}{}}
\newlabel{sec:New rules}{{7.1.4}{35}{Defining non-standard Rules\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4} Defining non-standard Rules}{35}{subsection.7.1.4}}
\@setckpt{contentblocks}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
