\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The exam object}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exam_object}{{4}{12}{The exam object\relax }{chapter.4}{}}
\newlabel{sec:event_object}{{4.1}{12}{Event object\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event object}{12}{section.4.1}}
\newlabel{sec:navigation}{{4.2}{12}{Navigation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation}{12}{section.4.2}}
\newlabel{sec:nav_events}{{4.2.1}{13}{Navigation events\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Navigation events}{13}{subsection.4.2.1}}
\newlabel{sec:timing}{{4.3}{13}{Timing\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timing}{13}{section.4.3}}
\newlabel{sec:timing_events}{{4.3.1}{13}{Timing events\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Timing events}{13}{subsection.4.3.1}}
\newlabel{sec:feedback}{{4.4}{14}{Feedback and advice\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feedback and advice}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Restricting advice}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Restricting mark information}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Restricting the answer state}{15}{subsection.4.4.3}}
\newlabel{sec:advice_object}{{4.4.4}{15}{Advice object\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Advice object}{15}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Feedback examples}{15}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}All feedback}{15}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}No feedback}{15}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}No Reveal button but automatic feedback when student scores less than a threshold}{16}{subsubsection.4.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.4}Reveal button and automatic feedback when student scores less than a threshold}{16}{subsubsection.4.4.5.4}}
\newlabel{sec:resources}{{4.5}{16}{Resources\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resources}{16}{section.4.5}}
\newlabel{sec:simplification}{{4.6}{17}{Simplification\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simplification}{17}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The valid properties of an exam. The \texttt  {questions} property is required, as denoted by the italic typeface. \relax }}{18}{table.caption.5}}
\newlabel{tab:exam_object}{{4.1}{18}{The valid properties of an exam. The \codeprop {questions} property is required, as denoted by the italic typeface. \relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  The valid properties of an event object. \relax }}{18}{table.caption.6}}
\newlabel{tab:event_object}{{4.2}{18}{The valid properties of an event object. \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  The valid properties of a navigation object. \relax }}{19}{table.caption.7}}
\newlabel{tab:navigation_object}{{4.3}{19}{The valid properties of a navigation object. \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  The valid properties of a timing object. \relax }}{19}{table.caption.8}}
\newlabel{tab:timing_object}{{4.4}{19}{The valid properties of a timing object. \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  The valid properties of a feedback object. \relax }}{20}{table.caption.9}}
\newlabel{tab:feedback_object}{{4.5}{20}{The valid properties of a feedback object. \relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  The valid properties of an advice object. \relax }}{20}{table.caption.10}}
\newlabel{tab:advice_object}{{4.6}{20}{The valid properties of an advice object. \relax \relax }{table.caption.10}{}}
\@setckpt{examobject}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
