\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Extensions}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:extensions}{{10}{57}{Extensions\relax }{chapter.10}{}}
\newlabel{sec:stats}{{10.1}{57}{Statistics Extension\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Statistics Extension}{57}{section.10.1}}
\newlabel{RF7}{59}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces  Functions to do with certain statistical distributions. \relax }}{59}{table.caption.33}}
\newlabel{tab:statsfunctions1}{{10.1}{59}{Functions to do with certain statistical distributions. \relax \relax }{table.caption.33}{}}
\newlabel{RF8}{60}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces  Statistical functions. \relax }}{60}{table.caption.34}}
\newlabel{tab:statsfunctions2}{{10.2}{60}{Statistical functions. \relax \relax }{table.caption.34}{}}
\@setckpt{extensions}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
