\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}JME syntax}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:jme_syntax}{{9}{49}{JME syntax\relax }{chapter.9}{}}
\newlabel{sec:jme_data_types}{{9.1}{49}{Data types\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data types}{49}{section.9.1}}
\newlabel{sec:jme_op_func}{{9.2}{50}{JME operations and functions\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}JME operations and functions}{50}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  The operations allowed in JME syntax. \relax }}{50}{table.caption.26}}
\newlabel{tab:operations}{{9.1}{50}{The operations allowed in JME syntax. \relax \relax }{table.caption.26}{}}
\newlabel{RF1}{51}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Basic functions for dealing with numbers. \relax }}{51}{table.caption.27}}
\newlabel{tab:numberfunctions}{{9.2}{51}{Basic functions for dealing with numbers. \relax \relax }{table.caption.27}{}}
\newlabel{RF2}{52}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  Functions for rounding numbers. \relax }}{52}{table.caption.28}}
\newlabel{tab:roundingfunctions}{{9.3}{52}{Functions for rounding numbers. \relax \relax }{table.caption.28}{}}
\newlabel{RF3}{53}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Trigonometry functions. \relax }}{53}{table.caption.29}}
\newlabel{tab:trigfunctions}{{9.4}{53}{Trigonometry functions. \relax \relax }{table.caption.29}{}}
\newlabel{RF4}{54}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces  Number-theoretical operations. \relax }}{54}{table.caption.30}}
\newlabel{tab:numbertheoryfunctions}{{9.5}{54}{Number-theoretical operations. \relax \relax }{table.caption.30}{}}
\newlabel{RF5}{55}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces  List operations. \relax }}{55}{table.caption.31}}
\newlabel{tab:listfunctions}{{9.6}{55}{List operations. \relax \relax }{table.caption.31}{}}
\newlabel{RF6}{56}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces  Functions for choosing between values \relax }}{56}{table.caption.32}}
\newlabel{tab:choicefunctions}{{9.7}{56}{Functions for choosing between values \relax \relax }{table.caption.32}{}}
\@setckpt{jmesyntax}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
