This is BibTeX, Version 0.99dThe top-level auxiliary file: H:\numbas\doc\manual-source\manual.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: quickstart.aux
A level-1 auxiliary file: examformat.aux
A level-1 auxiliary file: examobject.aux
A level-1 auxiliary file: questionobject.aux
A level-1 auxiliary file: partobject.aux
A level-1 auxiliary file: contentblocks.aux
A level-1 auxiliary file: questionparts.aux
A level-1 auxiliary file: jmesyntax.aux
A level-1 auxiliary file: extensions.aux
A level-1 auxiliary file: scorm.aux
I found no \citation commands---while reading file H:\numbas\doc\manual-source\manual.aux
I found no \bibdata command---while reading file H:\numbas\doc\manual-source\manual.aux
I found no \bibstyle command---while reading file H:\numbas\doc\manual-source\manual.aux
(There were 3 error messages)
