\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The part object}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:part_object}{{6}{28}{The part object\relax }{chapter.6}{}}
\newlabel{sec:part_marks}{{6.1}{28}{Part marks\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part marks}{28}{section.6.1}}
\newlabel{sec:steps}{{6.2}{28}{Steps\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steps}{28}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  The valid properties of a part. The \texttt  {type} property is required, as denoted by the italic typeface. The \texttt  {prompt} property is a \texttt  {content} block --- see chapter\nobreakspace  {}\ref  {cha:content_blocks}. \relax }}{29}{table.caption.16}}
\newlabel{tab:part_object}{{6.1}{29}{The valid properties of a part. The \codeprop {type} property is required, as denoted by the italic typeface. The \codeprop {prompt} property is a \codecontent {content} block --- see chapter~\ref {cha:content_blocks}. \relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Creating steps}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Steps examples}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Informative steps}{30}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Sub-part steps}{30}{subsubsection.6.2.2.2}}
\@setckpt{partobject}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
