\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The question object}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:question_object}{{5}{21}{The question object\relax }{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  The valid properties of a question. The \texttt  {statement} and \texttt  {advice} properties are \texttt  {content} blocks. See chapter\nobreakspace  {}\ref  {cha:content_blocks} for more information on \texttt  {content} blocks. \relax }}{21}{table.caption.11}}
\newlabel{tab:question_object}{{5.1}{21}{The valid properties of a question. The \codeprop {statement} and \codeprop {advice} properties are \codecontent {content} blocks. See chapter~\ref {cha:content_blocks} for more information on \codecontent {content} blocks. \relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Question parts}{21}{section.5.1}}
\newlabel{sec:declaring_variables}{{5.2}{22}{Declaring variables\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring variables}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple variables}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complex variables}{23}{subsection.5.2.2}}
\newlabel{sec:randomisation}{{5.2.3}{23}{Randomisation\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Randomisation}{23}{subsection.5.2.3}}
\newlabel{sec:conditionals}{{5.2.4}{23}{Conditional expressions\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conditional expressions}{23}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Example random variables. \relax }}{24}{table.caption.12}}
\newlabel{tab:randomisation}{{5.2}{24}{Example random variables. \relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}if statements}{24}{subsubsection.5.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Examples of if statements. \relax }}{24}{table.caption.13}}
\newlabel{tab:if_statements}{{5.3}{24}{Examples of if statements. \relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}switch statements}{24}{subsubsection.5.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Examples of switch statements. \relax }}{25}{table.caption.14}}
\newlabel{tab:switch_statements}{{5.4}{25}{Examples of switch statements. \relax \relax }{table.caption.14}{}}
\newlabel{sec:lists}{{5.2.5}{25}{Lists\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Lists}{25}{subsection.5.2.5}}
\newlabel{sec:using_variables}{{5.3}{26}{Using variables\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using variables}{26}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Examples of variable usage, having defined the variables \texttt  {a: 2} and \texttt  {b: 3}. \relax }}{26}{table.caption.15}}
\newlabel{tab:using_variables}{{5.5}{26}{Examples of variable usage, having defined the variables \texttt {a: 2} and \texttt {b: 3}. \relax \relax }{table.caption.15}{}}
\newlabel{sec:functions}{{5.4}{26}{Functions\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functions}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Declaring functions}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Parameters}{27}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Definition}{27}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Using functions}{27}{subsection.5.4.2}}
\newlabel{sec:advice_content}{{5.5}{27}{Advice\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Advice}{27}{section.5.5}}
\@setckpt{questionobject}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
