\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SCORM objects}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:scorm}{{A}{61}{SCORM objects\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MathJax}{61}{section.A.1}}
\newlabel{sec:local_mathjax}{{A.2}{61}{Installing a local copy of MathJax\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing a local copy of MathJax}{61}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Using the new theme}{62}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Creating a SCORM object}{62}{section.A.3}}
\@setckpt{scorm}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{66}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
